{
  "name": "MQTT-Explorer",
  "version": "0.4.0-beta1",
  "description": "Explore your message queues",
  "main": "dist/src/electron.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "electron .",
    "test": "yarn test:app && yarn test:backend",
    "test:app": "cd app && yarn test",
    "test:backend": "cd backend && yarn test",
    "install": "cd app && yarn && cd ..",
    "dev": "npm-run-all --parallel dev:*",
    "dev:app": "cd app && npm run dev",
    "dev:electron": "tsc && electron . --development",
    "lint": "npm-run-all --parallel lint:prettier lint:tslint lint:spellcheck",
    "lint:prettier": "prettier --check \"**/*.ts{x,}\"",
    "lint:tslint": "tslint -p ./",
    "lint:spellcheck": "cspell -e ./build -e \"node_modules\" \"**/*.ts{x,}\"",
    "build": "tsc && cd app && yarn run build && cd ..",
    "prepare-release": "ts-node scripts/prepare-release.ts",
    "package": "ts-node package.ts",
    "ui-test": "./scripts/uiTests.sh",
    "upload-video-artifacts": "./scripts/uploadVideoAsset.ts ui-test.mp4 ui-test.gif",
    "package-with-docker": "./scripts/package-with-docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasnordquist/MQTT-Explorer.git"
  },
  "build": {
    "appId": "mqtt-explorer",
    "productName": "MQTT Explorer",
    "nodeGypRebuild": false,
    "mac": {
      "appId": "de.t7n.apps.mqtt-explorer",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "publish": [
        "github"
      ],
      "entitlements": "res/entitlements.mas.plist"
    },
    "linux": {
      "category": "Development",
      "maintainer": "Thomas Nordquist"
    },
    "snap": {
      "environment": {
        "DISABLE_WAYLAND": "1"
      }
    },
    "appx": {
      "applicationId": "mqttexplorer",
      "identityName": "51031thomas.nordquist.MQTT-Explorer",
      "publisherDisplayName": "Thomas Nordquist",
      "publisher": "CN=0A6DE643-4AA2-4FF2-9729-6935C9ED8C13",
      "backgroundColor": "transparent",
      "showNameOnTiles": true
    },
    "directories": {
      "app": "./",
      "buildResources": "res",
      "output": "build"
    },
    "afterPack": "./dist/scripts/afterPack.js"
  },
  "author": "Thomas Nordquist",
  "email": "xxnerowingerxx@gmail.com",
  "homepage": "https://github.com",
  "license": "CC-BY-ND-4.0",
  "devDependencies": {
    "@babel/runtime": "^7.17.2",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "8",
    "@types/lowdb": "^1.0.6",
    "@types/mime": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/mustache": "4",
    "@types/node": "^12.6.8",
    "@types/semver": "7",
    "@types/sha1": "^1.1.1",
    "@types/uuid": "^8.3.4",
    "builder-util-runtime": "^9",
    "chai": "^4.2.0",
    "cspell": "^4.0.28",
    "electron": "17",
    "electron-builder": "22",
    "electron-notarize": "^1.1.1",
    "mocha": "7.1",
    "mustache": "4",
    "npm-run-all": "^4.1.5",
    "nyc": "15",
    "prettier": "2",
    "redux-thunk": "^2.3.0",
    "source-map-support": "^0.5.9",
    "spectron": "19",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webdriverio": "7.16"
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "axios": "^0.19.0",
    "dot-prop": "^5.0.0",
    "electron-log": "4.4.6",
    "electron-updater": "^4.6",
    "fs-extra": "9",
    "js-base64": "^3.7.2",
    "json-to-ast": "^2.1.0",
    "lowdb": "^1.0.0",
    "mime": "^2.4.4",
    "mqtt": "^4.3.6",
    "protobufjs": "~6.11.2",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2",
    "yarn-run-all": "^3.1.1"
  }
}
