{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceRoot": "src/",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/electron.ts",
    "src/spec/electron.ts",
    "src/spec/demoVideo.ts",
    "src/spec/leakTest.ts",
    "scripts/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}