

<<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DC Motor Control</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
	<h1>DC Motor Control</h1>
	<div class="button-container">
		<button class="button-up" onclick="move_forward()">▲</button><br>
		<button class="button-left" onclick="move_left()">◀</button>
		<button class="button-stop" onclick="stop()">■</button>
		<button class="button-right" onclick="move_right()">▶</button><br>
		<button class="button-down" onclick="move_backward()">▼</button>
	</div>
	<script src="/script.js"></script>
</body>
</html>
