{
  "name": "mqtt-explorer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "node_modules/.bin/webpack-dev-server --mode development --progress",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json yarn mochatest",
    "mochatest": "mocha --require ts-node/register src/**/*.spec.ts"
  },
  "engines": {
    "node": "16"
  },
  "author": "",
  "license": "CC-BY-ND-4.0",
  "dependencies": {
    "@material-ui/core": "4.12",
    "@material-ui/icons": "^4",
    "@material-ui/lab": "^4.0.0-alpha",
    "@material-ui/styles": "4.11",
    "@types/react-transition-group": "^4",
    "ace-builds": "^1.4.11",
    "axios": "^0.26.0",
    "compare-versions": "^3.5.0",
    "copy-text-to-clipboard": "^2.1.0",
    "d3": "^5.9.7",
    "d3-shape": "^1.3.5",
    "diff": "^4.0.1",
    "dot-prop": "^5.0.0",
    "get-value": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "in-viewport": "^3.6.0",
    "js-base64": "^2.5.1",
    "json-to-ast": "^2.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moving-average": "^1.0.0",
    "number-abbreviate": "^2.0.0",
    "parse-duration": "^0.1.1",
    "prismjs": "^1.15.0",
    "react": "^16.11",
    "react-ace": "^8",
    "react-dom": "^16.7.0",
    "react-redux": "^7.0.3",
    "react-resize-detector": "^4.1.4",
    "react-split-pane": "^0.1.85",
    "react-transition-group": "^4",
    "react-vis": "^1.11.6",
    "redux": "^4.0.1",
    "redux-batched-actions": "0.5",
    "redux-thunk": "^2.3.0",
    "sha1": "^1.1.1",
    "socket.io-client": "^2.2.0",
    "uuid": "7"
  },
  "devDependencies": {
    "@babel/runtime": "^7.17.2",
    "@types/d3": "^5.7.2",
    "@types/diff": "^4.0.1",
    "@types/get-value": "^3.0.1",
    "@types/node": "^12.7.8",
    "@types/prismjs": "^1.9.1",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.9",
    "@types/react-resize-detector": "^4.0.1",
    "@types/sha1": "^1.1.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^7.0.2",
    "@types/vis": "^4.21.9",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.1",
    "moment": "^2.29.1",
    "node-loader": "^0.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "peerDependencies": {
    "electron": "^17"
  }
}
