{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "./build/",
    "sourceMap": true,
    "module": "esnext",
    "target": "es2017",
    "jsx": "react",
    "types": [
      "react"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.d.ts",
    ".src/**/*.png",
    "./node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "transpileModule": true,
    "errorsAsWarnings": true
  }
}