{
  "name": "mqtt-explorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "test-inspect": "mocha --inspect-brk",
    "coverage": "nyc mocha",
    "debug": "ts-node --inspect ./src/index.ts",
    "postinstall": "yarn build"
  },
  "engines": {
    "node": "16"
  },
  "author": "",
  "license": "CC-BY-ND-4.0",
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/spec/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "peerDependencies": {
    "fs-extra": "^8.0.1",
    "js-base64": "^2.5.1",
    "lowdb": "^1.0.0",
    "mqtt": "^3.0.0",
    "protobufjs": "~6.11.2",
    "long": "^4.0.0"
  }
}